function calculateTotalCost() {
  // Define the prices for your components (you can set your own prices).
  const componentPrices = {
    "Lian Li O11 Dynamic Mini": 100,
    "Corsair 4000D Airflow": 80,
    "Fractal Design Meshify 2 Compact": 90,
    "Intel Core i5-13600K": 250,
    "AMD Ryzen 5 7600X": 230,
    "ASUS ROG Strix B660-A Gaming WiFi D4": 180,
    "MSI B650 Tomahawk MAX WiFi": 160,
    "Corsair Vengeance LPX 16GB (2x8GB) DDR4-3600": 60,
    "G.Skill Trident Z Neo 32GB (2x16GB) DDR4-3200": 100,
    "Samsung 970 EVO Plus 500GB NVMe M.2 SSD": 70,
    "Western Digital Blue SN570 1TB NVMe M.2 SSD": 120,
    "NVIDIA GeForce RTX 3060 Ti": 400,
    "AMD Radeon RX 6600 XT": 350,
    "Corsair RMx 650W 80+ Gold Fully Modular": 90,
    "Seasonic Focus GX-650W 80+ Gold Fully Modular": 95,
  };

  const selectedPartsList = document.getElementById('selectedPartsList');
  const totalCostTextBox = document.getElementById('totalCostTextBox');

  const listItems = selectedPartsList.getElementsByTagName('li');
  let totalCost = 0;

  for (const item of listItems) {
    const componentName = item.textContent.split(': ')[1];
    totalCost += componentPrices[componentName];
  }

  // Update the total cost in the text box.
  totalCostTextBox.value = `$${totalCost}`;
}
